.hero {
    background: #000;
    height: 100vh;
    width: 100vw;
}

.hero .inner {
    min-height: calc(100dvh - 115px);
    display: flex;
    align-items: center;
    gap: 80px;
    position: relative;
}

.hero .inner .description {
    max-width: 60%;
    text-align: center;
}

.hero .inner .hero-card {
    max-width: 30%;
    width: 100%;
    height: 350px;
    rotate: -10deg;
}

.hero .inner .description h1 {
    margin-bottom: 30px;
    background: linear-gradient(90deg, #9381FF, #FFEEDD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero .inner p {
    text-align: center;
    margin-bottom: 30px;
    color: #434343;
}

/* Responsive */

@media (max-width: 991.99px) {

    .hero .inner {
        gap: 50px;
    }
}

@media(max-width: 767.99px) {
    .hero .inner {
        flex-direction: column;
        justify-content: center;
        row-gap: 70px;
    }

    .hero .inner .description {
        max-width: 100%;
    }

    .hero .inner .hero-card {
        max-width: 45%;
    }

}

@media(max-width: 539.99px) {
    .hero .inner .hero-card {
        max-width: 60%;
    }
}