.nearby-restaurants {
  background: #000;
  padding: 40px 0 20px 0;
  height: 100vh;
  width: 100vw;
}

.nearby-restaurants .inner {
  display: flex;
  justify-content: space-between;
}

.nearby-restaurants .inner .description {
  max-width: 40%;
}

.nearby-restaurants .inner .description h2 {
  margin-bottom: 30px;
}

.nearby-restaurants .inner .description span{
  display: block;
  text-align: center;
  font-size: 24px;
  border: 1px solid #9381FF;
  margin: 20px 0;
}

.nearby-restaurants .inner .description .description-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid #9381FF;
  padding: 15px;
  border-radius: 24px;
}

.nearby-restaurants .inner .description .description-card ul {
 display: flex;
 gap: 10px;
 flex-wrap: wrap;
 margin-bottom: 20px;
}

.nearby-restaurants .inner .description .description-card ul li {
  border: 1px solid #9381FF;
  padding: 5px 15px;
  border-radius: 24px;
  width: calc(50% - 5px);
  text-transform: capitalize;
}

.nearby-restaurants .inner .description .description-card ul li:hover {
  scale: 0.9;
}

.nearby-restaurants .inner .nearby-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  gap: 50px;
  max-width: 45%;
  width: 100%;
}

.nearby-restaurants .inner .nearby-card .card-wrapper:nth-child(3) {
  grid-column: 1 / 3;
  justify-self: center;
  max-width: 45%;
  width: 100%;
}

@media(max-width: 767.99px) {

  .nearby-restaurants .inner {
    flex-direction: column;
    row-gap: 70px;
    align-items: center;
  }

  .nearby-restaurants .inner .description {
    max-width: 100%;
    text-align: center;
  }

  .nearby-restaurants .inner .nearby-card {
    max-width: 70%;
  }

  .nearby-restaurants .inner .nearby-card {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card-wrapper:nth-child(3) {
    max-width: 100%;
  }

}